@use '../../abstracts/breakpoints' as media;
@use '../../abstracts/colors' as color;

.main-wrapper {
    margin-top: 5rem !important;
    display: grid;
    padding: 0 3rem;
    gap: 5rem;
    margin-bottom: 10rem !important;

    @include media.tablets {
        grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
    }
}

.container-topics {
    position: sticky;
    top: 0;
    left: 0;
    border-right: 1px solid #858585;
    height: 100vh;
    padding-right: 5rem;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    overflow-y: scroll;
    padding: 0 0 5rem;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background-color: #1B1B1B;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(100, 100, 100, 0.7);

        &:hover {
            background-color: rgba(100, 100, 100, 0.9);
        }
    }

    .container-levels {

        .topics__title {
            font-size: 2.3rem;
            color: #ffffff;
            font-weight: 500;
        }

        .topics__list {
            margin-top: 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;

            li {
                font-size: 1.6rem;
                font-weight: 300;
                color: #ffffff;
                cursor: pointer;
            }
        }

        .subtopics__list {
            margin: 1rem 0 0 3rem;
            display: none;
            flex-direction: column;
            gap: 1rem;

            li {
                transition: all .3s;
                padding: .5rem 5rem .5rem 2rem;
                text-align: left;

                &:hover {
                    text-decoration: underline;
                }
            }

            a {
                display: inline-block;
                width: 100%;
            }
        }

        .show-subtopics {
            display: flex !important;
        }

        .active-topic {
            background-color: color.$primary-color;
            border-left: 5px solid #0041a3;
            padding-left: 1rem;
        }

        .triangle-rotate {
            &::before {
                transform: rotate(90deg) !important;

            }
        }
    }
}

.content-main-title {
    font-size: 3rem;
    color: #fff;
    border-bottom: 2px solid #ccc;
    padding-bottom: 2rem;
}

.content-title {
    font-size: 3.5rem;
    color: #fff;
    font-weight: 500;
    width: max-content;
}

.content-text {
    margin-top: 1.5rem;
    font-size: 1.6rem;
    color: #e9e9e9;
    width: 90%;
    line-height: 2.8rem;
}

.content-video, 
.content-image {
    margin-top: 3rem;
    display: inline-block;
    width: 40% !important;
}

.content-image {
    width: 70% !important;
}

.content-video {
    margin-top: 2rem;
    width: 75% !important;
    height: 46.2rem;
}

.content-description {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 5rem;
    row-gap: 10rem;
}

.material-saudacoes {

    .content-video {
        position: relative;
        bottom: 5rem;
    }
}

.video {
    margin-top: 3rem;

    p {
        font-size: 1.6rem;
        width: 90%;
        color: #fff;
    }

    video {
        margin-top: 3rem;
        width: 100%;
        max-width: 46.2rem;
        height: 46.2rem;
        // border: 1px solid #ccc;
    }
}


.loading {
    text-align: center;
    display: none;

    i {
        font-size: 7rem;
        color: #fff;

        &::before {
            animation: spin 1s linear infinite;
        }
    }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}